{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.2",
      "includeFiles": "vendor/**/*"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "build": {
    "command": "apt-get update && apt-get install -y libssl1.0-dev"
  }
}
